<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <script src="../JS/01_alta_article.js"></script>
    <link rel="stylesheet" href="../CSS/01_alta_article.css">
</head>

<body>
    <h2>Alta artícle</h2>

    <h3>Família</h3>
    <select>
    </select>
    <br>

    <h3>Codi</h3>
    <input type="text" minlength="14" maxlength="14" placeholder="FFF-DDDDDDD-DC">
    <img src="../IMG/creu.png">
    <br>

    <h3>Nom</h3>
    <input type="text">

    <div>
        <h3>Característiques</h3>
        <h4>Amplada</h4>
        <input type="text">
        <h4>Llargada</h4>
        <input type="text">
        <h4>Alçada</h4>
        <input type="text">
        <br>
        <p></p>
    </div>

    <h3>Ubicació</h3>
    <h4>Passadís</h4>
    <input type="text" placeholder="P-DD-ED">
    <img src="../IMG/creu.png">
    <h4>Estanteria</h4>
    <input type="text" placeholder="EST+DD.DD">
    <img src="../IMG/creu.png">
    <h4>Forat</h4>
    <input type="text" placeholder="DD*CCC*DD\DD">
    <img src="../IMG/creu.png">
    <br><br>

    <button>Alta</button>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <h5></h5>
    <p></p>


</body>

</html>