<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../JS/main.js"></script>
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Factura</title>
</head>

<body>
    <h2>Nº factura</h2>
    <p>2022/1</p>

    <h2>Article</h2>
    <select>
    </select>
    <button>+</button>

    <table>
        <tr>
            <th>Codi</th>
            <th>Nom</th>
            <th>Quantitat</th>
            <th>Preu</th>
            <th>Descompte</th>
            <th>Total</th>
        </tr>
    </table>

    <div>
        <h4 class="base">Base imposable: </h4>
        <p class="base">0</p>
        <br>
        <h4 class="iva">IVA: </h4>
        <p class="iva">0</p>
        <br>
        <h4 class="import">Import: </h4>
        <p class="import">0</p>
    </div>

    <h3>Codi factura: </h3>
    <input type="text">
    <button>Recuperar</button>
</body>

</html>