<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/estrelles.js"></script>
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Nit Estrellada</title>
</head>
<body>
    <a href="index.html"><button>Torna</button></a><br>
    <button>-</button>
    <input type="text" value="0">
    <button>+</button>
    <h3>Nº Estrelles</h3>
    <p></p>
    <input type="range" min="50" max="1000">
    <div>
        <canvas width="1000px" height="600px"></canvas>
    </div>
</body>
</html>