<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <script src="../JS/02_nit_de_sant_joan.js"></script>
    <title>Nit Estrellada</title>
</head>

<body>
        <h3>Nº Estrelles</h3>
        <p></p>
        <input type="range" min="50" max="1000">
        <h3>Radi Estrelles</h3>
        <p></p>
        <input type="range" min="1" max="6">
        <h3>Distància Estrelles</h3>
        <p></p>
        <input type="range" min="1" max="10">

        <a href="estrelles.html"><button>Mostra</button></a>
        <button onclick="neteja()">Neteja</button>


</body>

</html>